DEBUG=false

API_HOST=0.0.0.0
API_PORT=8045

POSTGRES_DB=ecomdream
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_LOCAL_PORT=2009

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_LOCAL_PORT=4332

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_ENDPOINT=fra1.digitaloceanspaces.com
MINIO_BUCKET_NAME=
MINIO_CDN_ENDPOINT=

REPLICATE_API_TOKEN=
REPLICATE_MODEL_NAME=nickname/booth
MAX_TRAINING_STEPS=2000

CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_EMAIL=

INFORMER_BASE_URL=https://informer.artbred.io
INFORMER_PAYMENTS_TOKEN=
INFORMER_INTERNAL_TOKEN=

IMAGER_HOST=imager
IMAGER_PORT=43431

ADMIN_USERNAME=
ADMIN_PASSWORD=

NODE_EXPORT_LOCAL_PORT=4123
GRAFANA_LOCAL_PORT=3212
PROMETHEUS_LOCAL_PORT=2121
